keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=master
keycloak.resource=digix
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
spring.main.allow-bean-definition-overriding=true
server.port=8180
keycloak.security-constraints[0].authRoles[0]=admin-digix
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/users/*